POSTGRES_URL="postgres://XXXXX:XXXXX@XXXXX:6543/XXXXX?sslmode=require&supa=XXXXX"
POSTGRES_PRISMA_URL="postgres://XXXXX:XXXXX@XXXXX:6543/XXXXX?sslmode=require&supa=XXXXX"
SUPABASE_URL="https://XXXXX.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://XXXXX.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://XXXXX:XXXXX@XXXXX:5432/XXXXX?sslmode=require"
SUPABASE_JWT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_USER="XXXXX"
NEXT_PUBLIC_SUPABASE_ANON_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_PASSWORD="XXXXX"
POSTGRES_DATABASE="XXXXX"
SUPABASE_SERVICE_ROLE_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
POSTGRES_HOST="db.XXXXX.supabase.co"
SUPABASE_ANON_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
STRIPE_SECRET_KEY="sk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
STRIPE_WEBHOOK_SECRET="pk_test_XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
BASE_URL=http://localhost:3000
AUTH_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PLAYHT_SECRET_KEY="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
PLAYHT_USER_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXX"
NEXT_PUBLIC_VERCEL_BUILD_TIME=2024-11-18T12:25:00Z
